<!DOCTYPE html>

<script src="main.js"></script>

<html>
<body>

<h2>My First JavaScript</h2>

<button type="button"
onclick="myFunction()">
Click me to display Date and Time.</button>

<p id="demo"></p>

</body>
</html> 
